<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/collisionTrigger.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/temporaryControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ignoreProjectile.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/parentProjectile.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>